<!--  PARA EMAIL ES RECOMENDABLE USAR HTML4 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;" charset="utf-8" />
        <!-- view port meta tag -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Projekto</title>
        <style type="text/css">
            /* hacks */
            /* Esta linea es para que Iphone no aumente el tamaño de las fuentes */
            * { -webkit-text-size-adjust:none; -ms-text-size-adjust:none; max-height:1000000px;}
            table {border-collapse: collapse !important;}
            #outlook a {padding:0;} /* No deja que Oulook agregue espacios al rededor de los links*/
            .ReadMsgBody { width: 100%; }
            .ExternalClass { width: 100%; }
            .ExternalClass * { line-height: 100%; }
            /* No deja que los disp Apple coloreen los links con las <a> */
            .ios_geo a { color:#1c1c1c !important; text-decoration:none !important; }
            /* responsive styles */
            @media only screen and (max-width: 600px) { 

            /* global styles */
            .hide{ display:none !important; display:none;}
            .blockwrap{ display:block !important; }
            .showme{ display:block !important; width: auto !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important;}
            *[class].movedown{ display: table-footer-group !important;}
            *[class].moveup{ display: table-header-group !important; }

            /* font styles */
            *[class].textright{ text-align: right !important; }
            *[class].textleft{ text-align: left !important; }
            *[class].textcenter{ text-align: center !important; }
            *[class].font27{ font-size: 27px !important; font-weight:normal !important; line-height:27px !important; }
            
            /* width and heights */
            *[class].h10{ height:10px !important; }
            *[class].w320{ width:320px !important; }
            }
        </style>
    </head>

    <body style="margin:0; padding:0;" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0">
        <!-- Este es para que pueda leer imagenes en Outlook 2009 para arriba --> 
        <!--[if gte mso 9]>
            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; height:332px;">
            <v:fill type="tile" src="img/sydney.jpg" color="#000" />
            <v:textbox inset="0,0,0,0">
        <![endif]-->

        <!--[if gte mso 15]>
            <style type="text/css" media="all">
                tr { font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px; }
            </style>
        <![endif]--> 

        <!-- Tabla contenedora principal -->
        <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fff">
            <tr>
                <td align="center" valign="top">
                    <!-- Empieza el Contenido - TABLA DE CONTENIDO-->
                    <table width="640" align="center">
                        <tr>
                            <td width="640">

                            </td>
                        </tr>
                    </table>

                    <!-- Final de Contenido -->
                </td>
            </tr>
        </table>
    </body>
</html>